<RCC>
    <qresource prefix="/icon">
        <file alias="icon-line">images/line.png</file>
        <file alias="icon-ellipse">images/ellipse.png</file>
        <file alias="icon-rect">images/rectangle.png</file>
        <file alias="icon-palette">images/palette.png</file>
        <file alias="icon-pen">images/pen.png</file>
        <file alias="icon-brush-tool">images/brush-tool.png</file>
        <file alias="icon-polygon">images/polygon.png</file>
        <file alias="icon-selection-tool">images/selection-tool.png</file>
        <file alias="icon-horizontal-flip">images/horizontal-flip.png</file>
        <file alias="icon-rotate-tool">images/rotate-tool.png</file>
        <file alias="icon-vertical-flip">images/vertical-flip.png</file>
        <file alias="icon-scale-tool">images/scale-tool.png</file>
        <file alias="icon-clip-tool">images/clip-tool.png</file>
        <file alias="icon-curve">images/curve.png</file>
        <file alias="icon-export">images/export.png</file>
        <file alias="icon-3d">images/3d.png</file>
    </qresource>
</RCC>
